public final class com/niyaj/aes/AES {
	public static final field Companion Lcom/niyaj/aes/AES$Companion;
	public fun <init> ([B)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/AES$Companion {
}

public final class com/niyaj/aes/AESCipher {
	public fun <init> (Lcom/niyaj/aes/BlockCipherMode;)V
	public final fun decrypt ([BZ)[B
	public static synthetic fun decrypt$default (Lcom/niyaj/aes/AESCipher;[BZILjava/lang/Object;)[B
	public final fun encrypt ([BZ)[B
	public static synthetic fun encrypt$default (Lcom/niyaj/aes/AESCipher;[BZILjava/lang/Object;)[B
}

public final class com/niyaj/aes/AESEncryption {
	public static final field Companion Lcom/niyaj/aes/AESEncryption$Companion;
	public fun <init> ([B)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/AESEncryption$Companion {
}

public final class com/niyaj/aes/AESEncryptionKt {
	public static final fun bytesToHex ([B)Ljava/lang/String;
	public static final fun encryptAesEcb (Ljava/lang/String;)Ljava/lang/String;
	public static final fun pkcs7Pad ([BI)[B
	public static final fun pkcs7Strip ([B)[B
}

public final class com/niyaj/aes/AESKt {
	public static final fun chunked ([BI)Ljava/util/List;
	public static final fun encryptAes (Ljava/lang/String;)Ljava/lang/String;
	public static final fun flatten (Ljava/util/List;)[B
}

public final class com/niyaj/aes/AESUtils {
	public static final field INSTANCE Lcom/niyaj/aes/AESUtils;
	public final fun bytesToHex ([B)Ljava/lang/String;
	public final fun generateKey (I)[B
	public final fun generateRandomIV ()[B
	public final fun hexToBytes (Ljava/lang/String;)[B
}

public abstract class com/niyaj/aes/BlockCipherMode {
	public abstract fun decrypt ([B)[B
	public abstract fun encrypt ([B)[B
	protected final fun validateBlockSize ([B)V
}

public final class com/niyaj/aes/CBCMode : com/niyaj/aes/BlockCipherMode {
	public fun <init> (Lcom/niyaj/aes/AES;[B)V
	public fun decrypt ([B)[B
	public fun encrypt ([B)[B
}

public final class com/niyaj/aes/CFBMode : com/niyaj/aes/BlockCipherMode {
	public fun <init> (Lcom/niyaj/aes/AES;[BI)V
	public synthetic fun <init> (Lcom/niyaj/aes/AES;[BIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun decrypt ([B)[B
	public fun encrypt ([B)[B
}

public final class com/niyaj/aes/CTRMode : com/niyaj/aes/BlockCipherMode {
	public fun <init> (Lcom/niyaj/aes/AES;[B)V
	public fun decrypt ([B)[B
	public fun encrypt ([B)[B
}

public final class com/niyaj/aes/Counter {
	public fun <init> ([B)V
	public final fun getBytes ()[B
	public final fun increment ()V
}

public final class com/niyaj/aes/ECBMode : com/niyaj/aes/BlockCipherMode {
	public fun <init> (Lcom/niyaj/aes/AES;)V
	public fun decrypt ([B)[B
	public fun encrypt ([B)[B
}

public final class com/niyaj/aes/ExpansionKeyFourKt {
	public static final fun getExpansionKeyFour ()[J
}

public final class com/niyaj/aes/ExpansionKeyOneKt {
	public static final fun getExpansionKeyOne ()[J
}

public final class com/niyaj/aes/ExpansionKeyThreeKt {
	public static final fun getExpansionKeyThree ()[J
}

public final class com/niyaj/aes/ExpansionKeyTwoKt {
	public static final fun getExpansionKeyTwo ()[J
}

public final class com/niyaj/aes/InverseSBoxKeyKt {
	public static final fun getInverseSBoxKey ()[J
}

public final class com/niyaj/aes/ModeOfOperationCBC {
	public fun <init> ([B[B)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/ModeOfOperationCFB {
	public fun <init> ([B[BI)V
	public synthetic fun <init> ([B[BIILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/ModeOfOperationCTR {
	public fun <init> ([BLcom/niyaj/aes/Counter;)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/ModeOfOperationECB {
	public fun <init> ([B)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/ModeOfOperationOFB {
	public fun <init> ([B[B)V
	public final fun decrypt ([B)[B
	public final fun encrypt ([B)[B
}

public final class com/niyaj/aes/OFBMode : com/niyaj/aes/BlockCipherMode {
	public fun <init> (Lcom/niyaj/aes/AES;[B)V
	public fun decrypt ([B)[B
	public fun encrypt ([B)[B
}

public final class com/niyaj/aes/PKCS7 {
	public static final field INSTANCE Lcom/niyaj/aes/PKCS7;
	public final fun pad ([BI)[B
	public static synthetic fun pad$default (Lcom/niyaj/aes/PKCS7;[BIILjava/lang/Object;)[B
	public final fun unpad ([B)[B
}

public final class com/niyaj/aes/RconKeyKt {
	public static final fun getRconKey ()[J
}

public final class com/niyaj/aes/SBoxKeyKt {
	public static final fun getSBoxKey ()[J
}

public final class com/niyaj/aes/SecureRandom {
	public fun <init> ()V
	public final fun nextBytes ([B)V
}

public final class com/niyaj/aes/TransformationKeyEightKt {
	public static final fun getTransformationKeyEight ()[J
}

public final class com/niyaj/aes/TransformationKeyFiveKt {
	public static final fun getTransformationKeyFive ()[J
}

public final class com/niyaj/aes/TransformationKeyFourKt {
	public static final fun getTransformationKeyFour ()[J
}

public final class com/niyaj/aes/TransformationKeyOneKt {
	public static final fun getTransformationKeyOne ()[J
}

public final class com/niyaj/aes/TransformationKeySevenKt {
	public static final fun getTransformationKeySeven ()[J
}

public final class com/niyaj/aes/TransformationKeySixKt {
	public static final fun getTransformationKeySix ()[J
}

public final class com/niyaj/aes/TransformationKeyThreeKt {
	public static final fun getTransformationKeyThree ()[J
}

public final class com/niyaj/aes/TransformationKeyTwoKt {
	public static final fun getTransformationKeyTwo ()[J
}

